<?xml version="1.0" encoding="utf-8"?>

<!-- Это специальный макет для альбомной ориентации-->
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Фрагмент выбора упражнения-->

    <!-- Фрагмент описания упражнения-->

    <!-- Фрагмент картинки упражнения-->

</LinearLayout>