<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/exercises"
        android:name="com.example.lesson6fragments.ExercisesFragment"
        android:layout_width="match_parent"
        android:layout_height="416dp"
        android:layout_weight="1"
        android:background="?android:attr/detailsElementBackground" />

    <!-- Фрагмент выбора упражнения
    <fragment
        android:id="@+id/exercises_text"
        android:name="com.example.lesson6fragments.ExersicesTextFragment"
        android:layout_width="match_parent"
        android:layout_height="301dp"
        android:layout_weight="1"
        android:background="@color/teal_200" />
        -->
</LinearLayout>